# Puerto donde se ejecutarán las validaciones HTTP
PORT=8080

# Mensaje que aparecerá en los logs y scripts
MESSAGE="Pipeline HTTP/DNS activo"

# Etiqueta de release actual
RELEASE="v0.0.1"

# URL de configuración remota
CONFIG_URL="https://google.com"

# Servidor DNS para usar en consultas
DNS_SERVER="8.8.8.8"

# Lista de dominios/URLs para validar
TARGETS="example.com google.com"
